# spring-ai-alibaba

./: pom.xml
chat-client/: pom.xml
chat-client/src/main/java/org/le/springai/chatclient/: ChatClientApplication.java  ReReadingAdvisor.java
chat-client/src/main/java/org/ledon/springai/chatclient/: ChatClientApplication.java  ReReadingAdvisor.java
chat-client/src/main/resources/: application.properties  application.yml
chat-client/src/main/resources/files/: prompt.st
chat-client/src/test/java/org/le/springai/chatclient/: TestAdvisor.java  TestChatClient.java  TestMemory.java  TestPrompt.java  TestStructuredOut.java
chat-client/src/test/java/org/le/springai/chatclient/memory/: TestJDBCMemory.java  TestMemory.java  TestRedisMemory.java
chat-client/src/test/java/org/ledon/springai/chatclient/: TestAdvisor.java  TestChatClient.java  TestPrompt.java  TestStructuredOut.java
chat-client/src/test/java/org/ledon/springai/chatclient/memory/: TestJDBCMemory.java  TestMemory.java  TestRedisMemory.java
flight-booking/: pom.xml
flight-booking/app/chatgpt-demo/: index.html
flight-booking/app/chatgpt-demo/src/: App.vue  main.js  style.css
flight-booking/src/main/java/org/ledon/springai/: FlightBookingApplication.java
flight-booking/src/main/java/org/ledon/springai/config/: RagConfig.java
flight-booking/src/main/java/org/ledon/springai/controller/: BookingController.java  OpenAiController.java
flight-booking/src/main/java/org/ledon/springai/data/: Booking.java  BookingClass.java  BookingData.java  BookingStatus.java  Customer.java
flight-booking/src/main/java/org/ledon/springai/services/: FlightBookingService.java  ToolsService.java
flight-booking/src/main/resources/: application.properties  application.yml
flight-booking/src/main/resources/mcp/: mcp-servers-config-bak.json  mcp-servers-config.json
flight-booking/src/test/java/org/ledon/springai/flightbooking/: FlightBookingApplicationTests.java  TestApplication.java
mcp-sse-server/: pom.xml
mcp-sse-server/src/main/java/org/ledon/springai/mcpstdioserver/sse/server/: McpServerApplication.java  UserToolService.java
mcp-sse-server/src/main/resources/: application.yml
mcp-sse-server/src/test/java/org/ledon/springai/mcpstdioserver/sample/client/: ClientStdio.java
mcp-stdio-server/: pom.xml
mcp-stdio-server/src/main/resources/: application.yml
multi-model-structured-agent/: pom.xml
multi-model-structured-agent/src/main/java/org/le/springai/multimodelstructuredagent/: AiConfig.java  AiJob.java  Application.java  MultiModelsController.java
multi-model-structured-agent/src/main/java/org/ledon/springai/multimodelstructuredagent/: AiConfig.java  AiJob.java  MultiModelsController.java  multimodelstructuredagentApplication.java
multi-model-structured-agent/src/main/resources/: application.properties  application.yml
multi-model-structured-agent/src/test/java/org/le/springai/multimodelstructuredagent/: ApplicationTests.java
multi-platform-and-model/: pom.xml
multi-platform-and-model/src/main/java/org/le/springai/multiplatformandmodel/: MultiPlatformAndModelApplication.java  MultiPlatformAndModelOptions.java  MultiplatformAndModelController.java
multi-platform-and-model/src/main/java/org/ledon/springai/multiplatformandmodel/: MultiPlatformAndModelApplication.java  MultiPlatformAndModelOptions.java  MultiplatformAndModelController.java
multi-platform-and-model/src/main/resources/: application.properties
multi-platform-and-model/src/test/java/org/le/springai/multiplatformandmodel/: TestChatClient.java
multi-platform-and-model/src/test/java/org/ledon/springai/multiplatformandmodel/: TestChatClient.java
observability-actuator/: pom.xml
observability-actuator/src/main/java/org/ledon/springai/observabilityactuator/: ObservabilityActuatorApplication.java
observability-actuator/src/main/java/org/ledon/springai/observabilityactuator/controller/: SpringAiTranslationController.java
observability-actuator/src/main/resources/: application.properties
observability-actuator/src/test/java/org/ledon/springai/observabilityactuator/: ObservabilityActuatorApplicationTests.java
quick-start/: pom.xml
quick-start/src/main/java/org/ledon/springai/quickstart/: QuickStartApplication.java
quick-start/src/main/resources/: application.properties
quick-start/src/test/java/org/ledon/springai/quickstart/: TestAli.java  TestDeepSeek.java  TestOllama.java
rag/: pom.xml
rag/src/main/java/org/ledon/springai/rag/: RagApplication.java
rag/src/main/resources/: application.properties
rag/src/test/java/org/ledon/springai/rag/: ChatClientRagTest.java  EmbaddingTest.java  RerankTest.java  VectorStoreTest.java
rag/src/test/java/org/ledon/springai/rag/ELT/: ChineseTokenTextSplitter.java  ReaderTest.java  SplitterTest.java
rag/src/test/java/org/ledon/springai/rag/eval/: FactCheckingTest.java  RagEvalTest.java
spring-ai-agent/: pom.xml
spring-ai-agent/src/main/java/org/ledon/springai/springaiagent/chain_workflow/: Application.java  PracticalChainWorkflow.java
spring-ai-agent/src/main/java/org/ledon/springai/springaiagent/config/: RestClientConfig.java
spring-ai-agent/src/main/java/org/ledon/springai/springaiagent/evaluator_optimizer/: Application.java  SimpleEvaluatorOptimizer.java
spring-ai-agent/src/main/java/org/ledon/springai/springaiagent/orchestrator_workers/: Application.java  SimpleOrchestratorWorkers.java
spring-ai-agent/src/main/java/org/ledon/springai/springaiagent/parallelization_worflow/: Application.java  ParallelizationWorkflowWithAggregator.java
spring-ai-agent/src/main/resources/: application.properties  application.yml
spring-ai-agent/src/test/java/org/ledon/springai/springaiagent/: SpringAiAgentApplicationTests.java
src/main/java/com/myai/parentmodel/: Application.java
src/main/java/org/myai/ollamatest/: OllamaTestApplication.java
src/test/java/org/myai/ollamatest/: OllamaTestApplicationTests.java
tools/: pom.xml
tools/src/main/java/org/ledon/springai/tools/: TicketService.java  ToolService.java  ToolsController.java  (+1 more)
tools/src/main/resources/: application.properties
(+7 files in other folders)
